<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        overflow: hidden;
      }
      .wrapper {
        left: calc(50% - 250px);
        top: 100px;
        position: absolute;
        width: 500px;
        height: 500px;
        background-color: #ccc;
      }
      .lineVer,
      .boxVer {
        position: absolute;
        width: 1px;
        height: 100%;
        left: 50%;
        top: 0;
        background-color: red;
      }
      .lineHor,
      .boxHor {
        position: absolute;
        height: 1px;
        width: 100%;
        top: 50%;
        left: 0;
        background-color: red;
      }
      .box {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: bisque;
      }
      .dot,
      .boxDot {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 2px;
        height: 2px;
        /* 70,80 */
        /* transform: translate(20px, 30px); */
        background-color: #000;
      }
      .boxDot {
        background-color: cyan;
      }
      .noti {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="noti">
      <div>ctrl+滚轮放大缩小</div>
      <div>按下拖拽位置</div>
      <div id="scale">缩放倍数</div>
      <div id="translate">traslate</div>
    </div>
    <div class="wrapper" draggable="false">
      <div class="lineVer"></div>
      <div class="lineHor"></div>
      <div class="box" draggable="true">
        <div class="boxVer"></div>
        <div class="boxHor"></div>
        <div class="boxDot"></div>
      </div>
      <div class="dot"></div>
    </div>
    <script>
      const wrapperEle = document.querySelector('.wrapper')
      const boxEle = document.querySelector('.box')
      boxEle.addEventListener('drag', (e) => {
        console.log('boxEle [drag]', e)
      })
      boxEle.addEventListener('dragstart', (e) => {
        // e.preventDefault()
        console.log('boxEle [dragstart]', e)
      })
      boxEle.addEventListener('dragover', (e) => {
        e.preventDefault()
        // console.log('boxEle [dragover]', e)
      })
      boxEle.addEventListener('dragend', (e) => {
        console.log('boxEle [dragend]', e)
      })
      document.addEventListener('mouseleave', e => {
        console.log('mouse leave', e)
      })
      // boxEle.addEventListener('drop', () => {
      //   console.log('boxEle [drop]')
      // })
      // wrapperEle.addEventListener('dragover', (e) => {
      //   e.preventDefault()
      //   console.log('wrapperEle [dragover]', e)
      // })
      // wrapperEle.addEventListener('drop', (e) => {
      //   console.log('wrapperEle [drop]', e)
      // })
    </script>
  </body>
</html>
